<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="0.9.9" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="last four bits of 8 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="last four bits of 8 bit">
    <a name="circuit" val="last four bits of 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(630,230)" to="(630,500)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(1110,430)" to="(1110,460)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(570,110)" to="(740,110)"/>
    <wire from="(1080,480)" to="(1130,480)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(1000,440)" to="(1000,480)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(950,170)" to="(950,330)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1100,440)" to="(1130,440)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(880,510)" to="(880,630)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(330,120)" to="(330,500)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(870,170)" to="(950,170)"/>
    <wire from="(660,390)" to="(800,390)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(570,80)" to="(690,80)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(1130,460)" to="(1130,480)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(680,410)" to="(970,410)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(280,660)" to="(1130,660)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(240,160)" to="(830,160)"/>
    <wire from="(250,250)" to="(650,250)"/>
    <wire from="(680,550)" to="(810,550)"/>
    <wire from="(970,450)" to="(1040,450)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(340,630)" to="(880,630)"/>
    <wire from="(1000,490)" to="(1000,600)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(880,510)" to="(1160,510)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(990,340)" to="(1130,340)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(430,100)" to="(430,360)"/>
    <wire from="(1130,640)" to="(1130,660)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(630,590)" to="(810,590)"/>
    <wire from="(680,410)" to="(680,550)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(760,70)" to="(760,350)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(570,550)" to="(680,550)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(740,110)" to="(740,260)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(760,350)" to="(960,350)"/>
    <wire from="(1040,640)" to="(1130,640)"/>
    <wire from="(850,250)" to="(850,500)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(1160,470)" to="(1160,510)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(240,60)" to="(690,60)"/>
    <comp lib="3" loc="(870,170)" name="Adder"/>
    <comp lib="1" loc="(500,540)" name="NOT Gate"/>
    <comp lib="6" loc="(525,353)" name="Text">
      <a name="text" val="Input body &gt; Optimum Body"/>
    </comp>
    <comp lib="6" loc="(1087,84)" name="Text">
      <a name="text" val="OPTIMUM ROOM TEMPERATURE REGUALTOR"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Body Optimum Temp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1083,587)" name="Text">
      <a name="text" val="splitting first four bits"/>
    </comp>
    <comp lib="5" loc="(810,590)" name="LED">
      <a name="color" val="#2ef000"/>
      <a name="label" val="Cooler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Room Optimum Temp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NOT Gate"/>
    <comp lib="3" loc="(730,70)" name="Subtractor"/>
    <comp lib="6" loc="(570,518)" name="Text">
      <a name="text" val="Optimum body &gt; Input Body"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
    </comp>
    <comp lib="6" loc="(718,43)" name="Text">
      <a name="text" val="Room temp - TempDifference"/>
    </comp>
    <comp lib="6" loc="(870,223)" name="Text">
      <a name="text" val="Temp Difrerence To show"/>
    </comp>
    <comp lib="5" loc="(280,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1070,430)" name="binary_to_bcd"/>
    <comp lib="3" loc="(300,400)" name="Comparator"/>
    <comp lib="2" loc="(830,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="6" loc="(778,482)" name="Text">
      <a name="text" val="last four bits of 8 bit"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Final Room Temperature"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,550)" name="LED">
      <a name="label" val="Heater"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(990,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="6" loc="(1032,292)" name="Text">
      <a name="text" val="To get final Room Temp"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Subtractor"/>
    <comp lib="5" loc="(340,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(690,240)" name="Subtractor"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Body Temp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(483,81)" name="Text">
      <a name="text" val="Input BT - Optimum BT"/>
    </comp>
    <comp lib="2" loc="(600,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,210)" name="Text">
      <a name="text" val="Optimum BT - Input BT"/>
    </comp>
    <comp lib="6" loc="(1055,408)" name="Text">
      <a name="text" val="converting 4 bits to BCD"/>
    </comp>
    <comp lib="6" loc="(881,140)" name="Text">
      <a name="text" val="Room Temp + TempDifference"/>
    </comp>
    <comp lib="6" loc="(177,573)" name="Text">
      <a name="text" val="Temperature DIfference"/>
    </comp>
    <comp lib="6" loc="(272,438)" name="Text">
      <a name="text" val="8-bit comparator"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="binary_to_bcd">
    <a name="circuit" val="binary_to_bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(100,130)" to="(100,580)"/>
    <wire from="(280,130)" to="(600,130)"/>
    <wire from="(270,360)" to="(270,680)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(210,510)" to="(710,510)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(100,580)" to="(340,580)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(450,220)" to="(680,220)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(270,680)" to="(500,680)"/>
    <wire from="(140,260)" to="(140,550)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(340,670)" to="(500,670)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(420,380)" to="(570,380)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(430,140)" to="(600,140)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(160,150)" to="(160,430)"/>
    <wire from="(140,550)" to="(500,550)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(340,580)" to="(500,580)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="1" loc="(560,150)" name="NOT Gate"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(650,640)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
  </circuit>
</project>
